<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>
  <world name='default'>

    <!-- <physics type="ode"> -->
    <!--   <real_time_update_rate>0</real_time_update_rate> -->
    <!-- </physics> -->

    <!-- object -->
    <model name='object'>
      <link name="link">
        <inertial>
          <pose>0.0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0014400000000000004</ixx>
            <iyy>0.0014400000000000004</iyy>
            <izz>0.0014400000000000004</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <!-- <uri>file://../models/square.stl</uri> -->
              <uri>file://../models/quadrangle1.stl</uri>
              <!-- <uri>file://../models/quadrangle0.dae</uri> -->
              <!-- <uri>file://../models/hoge.dae</uri> -->
            </mesh>
            <!-- <box> -->
            <!--   <size>0.09 0.09 0.05</size> -->
            <!-- </box> -->
          </geometry>
          <surface>
            <!-- <friction> -->
            <!--   <ode> -->
            <!--     <mu>0.5</mu> -->
            <!--     <mu2>0.5</mu2> -->
            <!--   </ode> -->
            <!--   <torsional> -->
            <!--     <coefficient>0.0</coefficient> -->
            <!--     <patch_radius>0.1</patch_radius> -->
            <!--   </torsional> -->
            <!-- </friction> -->
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <!-- <uri>file://../models/square.stl</uri> -->
              <uri>file://../models/quadrangle1.stl</uri>
              <!-- <uri>file://../models/quadrangle0.dae</uri> -->
              <!-- <uri>file://../models/hoge.dae</uri> -->
            </mesh>
            <!-- <box> -->
            <!--   <size>0.09 0.09 0.05</size> -->
            <!-- </box> -->
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      <plugin name="franka_push_gazebo" filename="libobject_params_updater.so"/>
    </model>

    <!-- default setting -->
    <state world_name='default'>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </state>
  </world>
</sdf>
