<?xml version="1.0" ?>
<sdf version="1.5">
<world name="default">
  <!-- sun and ground -->
  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
    <color rgba="${100/255} ${100/255} ${100/255} 1.0"/>
  </include>

  <!-- train -->
  <model name='q0'>
    <link name="link">
      <pose>1 -1.0 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle0.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle0.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='q1'>
    <link name="link">
        <pose>1 -1.25 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t0'>
    <link name="link">
        <pose>1 -1.5 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle0.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle0.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t1'>
    <link name="link">
        <pose>1 -1.7 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t2'>
    <link name="link">
        <pose>1 -1.9 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='c0'>
    <link name="link">
        <pose>1 -2.1 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/circle0.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/circle0.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- train -->
  <model name='q2'>
    <link name="link">
      <pose>1 -2.35 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='q3'>
    <link name="link">
        <pose>1 -2.65 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/quadrangle3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t3'>
    <link name="link">
        <pose>1 -2.85 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t4'>
    <link name="link">
        <pose>1 -3.05 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle4.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle4.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='t5'>
    <link name="link">
        <pose>1 -3.25 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle5.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/triangle5.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name='h0'>
    <link name="link">
        <pose>1 -3.45 0.015 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://../meshes/hexagon0.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://../meshes/hexagon0.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
